*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
    border-radius: 3px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #a53e5e;
}
::-webkit-scrollbar-thumb:hover {
    background: #ff004f;
}
body{
    /* background: #080808; */
    color: #fff;
}
#home{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
#home .home-text{
    height: 100%;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
}
.container{
    padding: 10px 10%;
}
.container .sub-title{
    position: relative;

}
.container .sub-title::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -7px;
    width: 150px;
    height: 3px;
    background: #111;
    transform: translateX(-50%); 
}
.container .sub-title::after{
    position: absolute;
    left: 50%;
    bottom: -15px;
    font-size: 15px;
    padding: 0 4px;
    color: #ff004f;
    background: #fff;
    transform: translateX(-50%); 
}

nav{
    position: fixed;
    width: 100%;
    padding: 20px 0;
    transition: 0.4s;
    z-index: 1;
    
}
nav.sticky{
    padding: 14px 0;
    background: #ff004f;
}
nav .navbar{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
nav .menu-btn,
.navbar .sidemenu .close-btn{
    position: absolute;
    right: 30px;
    top: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: none;
}
.logo a{ 
    
    font-size: 25px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;  
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;    
}
nav.sticky ul li a::after{
    background: #fff;
}
nav ul li a:hover::after{
    width: 100%;
}

nav.sticky ul li a:hover::after {
    width: 100%;
}
.home-text .text-1{
    font-size: 30px;
    
}
.home-text .text-2{
    font-size: 60px;
    font-weight: 500;
}
.home-text .text-2 span{
    color: #ff004f;
}
.home-text .text-3{
    font-size: 25px;
    color: #ff004f;
    
}
.home-text h1{
    font-size: 30px;
    margin-top: 20px;
}

.home-text h1 span{
    color: #ff004f;
}
.home-text .btn{
    margin: 30px 0;
}
 

/* -----------about--------- */
#about{
    padding: 80px 0;
    color: #2c2c2c;

}
.about-col-2 .sub-title{
    position: relative;
    text-align: center;
}

.about-col-2 .sub-title::after{
    content: "who i am";
    

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 .sub-title{
    margin-bottom: 10px;
}

.sub-title{
    font-size: 30px;
    font-weight: 600;
    color: #111;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links:hover::after{
    width: 100%;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769 ;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* -------services------ */
#services{
    padding: 30px 0;
    background: #111;
}
#services .sub-title {
    text-align: center;
    color:#fff ;
}
#services .sub-title::before{
    background:#fff ;
}
#services .sub-title::after{
    content: "what i provide";
    background:#111 ;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/*----------portfolio-----------*/
#portfolio{
    padding: 50px 0;
}

#portfolio .sub-title::after{
    content: "what i've done";

}

#portfolio .sub-title {
    text-align: center;
    
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
} 
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;  
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/*----------contact-----------*/
#contact .sub-title {
    text-align: center;
    margin-bottom: 30px;
}
#contact .sub-title::after{
    content: "get in touch";

}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
    
}
.contact-left p{
    margin-top: 40px;
    color: #111;

}

.contact-right h3 {
    color: #3a3737;
    font-size: 18px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    background: #d3cdcd;
    padding: 15px;
    margin: 5px 0;
    
    font-size: 15px;
    border-radius: 6px; 
}
form .btn2{
    padding: 14px 20px;
    font-size: 15px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.scroll-btn a {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 7px 12px;
    background: #ff004f;
    color: #fff;
    font-size: 20px;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    display: none;
    z-index: 1;
}
#msg{
    color: #237a14;   
    display: block;
}

@media only screen and (max-width: 600px){
    #home{
        background-image: url(images/phone.png);
    }
    .home-text{
        margin-top: 0%;
        font-size: 16px;
    }
    .home-text .text-2{
        font-size: 25px;
    }
    .home-text .text-3{
        font-size: 18px;
    }
    .home-text .text-4{
        font-size: 15px;
    }
    

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav .navbar .sidemenu{
        position: fixed;
        left: -100%;
        top: 0;
        background: #ff004f;
        height: 100vh;
        max-width: 180px;
        width: 100%;
        padding-top: 60px;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s ease;
      }
    .navbar.active .sidemenu{
        left: 0;
      }
    nav .navbar .sidemenu a{
        font-size: 18px;
        display: block;
        color: #fff;
        margin: 10px 0;
      }
    nav.sticky .sidemenu a:hover{
        color: #fff;
      }
    nav .navbar .media-icons{
        display: none;
      }
    nav .menu-btn,
    .navbar .sidemenu .close-btn{
        display: block;
        
      }
    .sub-title{
        font-size: 30px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    } 
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-left p{
        
        color: #111;
        font-size: 15px;
        
    }
    .contact-right{
        margin-top: 18px;
    }

    .copyright{
        font-size: 14px;
    }

}
